MobileGPAO/MobileGPAO/IHM/UTILISATEUR/ChangePassword.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPAOnGo.IHM.UTILISATEUR.ChangePassword"
             ClassId="PageChangePassword">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Style="{DynamicResource Menu_StackLayout}">
                <Label Style="{DynamicResource Menu_Label}" Text="Change Password" />
            </StackLayout>
            <AbsoluteLayout Grid.Row="1" Grid.Column="0" HeightRequest="1000">
                <Label AbsoluteLayout.LayoutBounds="0.5,0.40" Text="{Binding Identification, Mode=OneWay}" AbsoluteLayout.LayoutFlags="PositionProportional" WidthRequest="200"  HorizontalTextAlignment="Center"  Style="{DynamicResource SmallBoldCenter_Label}" />
                <Entry AbsoluteLayout.LayoutBounds="0.5,0.48" Text="" AbsoluteLayout.LayoutFlags="PositionProportional" x:Name="EntryPassword1" WidthRequest="100" IsPassword="True" HorizontalTextAlignment="Center" Placeholder="" FontSize="Small" />
                <Entry AbsoluteLayout.LayoutBounds="0.5,0.56" Text="" AbsoluteLayout.LayoutFlags="PositionProportional" x:Name="EntryPassword2" WidthRequest="100" IsPassword="True" HorizontalTextAlignment="Center" Placeholder="" FontSize="Small" />
                <Button AbsoluteLayout.LayoutBounds="0.5,0.68" AbsoluteLayout.LayoutFlags="PositionProportional" Text="Valider"  HorizontalOptions="Center" FontSize="Small"
                        Clicked="onValiderClicked"/>
            </AbsoluteLayout>
        </Grid>
    </StackLayout>

</ContentPage>