MobileGPAO/MobileGPAO/IHM/UTILISATEUR/Identification.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPAOnGo.IHM.UTILISATEUR.Identification"
             ClassId="PageIdentification"
             Title="Identification">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Style="{DynamicResource Menu_StackLayout}">
                <Label Style="{DynamicResource Menu_Label}" Text="Identification" />
            </StackLayout>
            <AbsoluteLayout Grid.Row="1" Grid.Column="0" HeightRequest="1000">
                <Label AbsoluteLayout.LayoutBounds="0.5,0.4" AbsoluteLayout.LayoutFlags="PositionProportional" Style="{DynamicResource SmallBoldCenter_Label}" Text="Scannez votre identifiant" />
                <Entry AbsoluteLayout.LayoutBounds="0.5,0.48" Text="{Binding Identification, Mode=TwoWay}"  AbsoluteLayout.LayoutFlags="PositionProportional" x:Name="EntryID" WidthRequest="200" Placeholder="#" FontSize="Small" HorizontalTextAlignment="Center" />
                <Entry AbsoluteLayout.LayoutBounds="0.5,0.56" Text="{Binding Password, Mode=TwoWay}" AbsoluteLayout.LayoutFlags="PositionProportional" x:Name="EntryPassword" WidthRequest="100" IsPassword="True" Placeholder="" HorizontalTextAlignment="Center" FontSize="Small" />
                <Button AbsoluteLayout.LayoutBounds="0.5,0.68" AbsoluteLayout.LayoutFlags="PositionProportional" Text="Valider"  HorizontalOptions="Center" FontSize="Small"
                        Clicked="onValiderClicked"/>
            </AbsoluteLayout>
            <StackLayout Grid.Row="2" Grid.Column="0" >
                <Button Text="Scanner" HorizontalOptions="Center"
                    Clicked="onScannerClicked"/>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>