MobileGPAO/MobileGPAO/IHM/ERP/IHMERPStatutListe.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPAOnGo.IHM.ERP.IHMERPStatutListe"
             xmlns:Converters="clr-namespace:GPAOnGo.UTILITAIRE"
             xmlns:Controls="clr-namespace:GPAOnGo.IHM;assembly=GPAOnGo"
             ClassId="PageERPStatutListe"
             Title="{Binding ObjectERPStatut.Titre}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:BooleanConverter x:Key="BooleanConverter" />
            <Converters:StyleConverter x:Key="StyleConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Controls:ViewObjectERPInfo
                    BindingContext="{Binding ObjectERPGroupeInfo.ERPObjectGroupeListe}"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0">
                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Small" FontAttributes="Bold" BackgroundColor="Beige" 
                    Text="Statut" />
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="0">
                <Controls:ViewObjectERPStatutListe
                    BindingContext="{Binding .}"/>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>