MobileGPAO/MobileGPAO/IHM/ERP/IHMERPStatut_TextLibre.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPAOnGo.IHM.ERP.IHMERPStatut_TextLibre"
             ClassId="PageERPStatut_TextLibre"
             Title="{Binding Description}">
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource SmallBoldStart_Label}"
                        Text="{Binding OrigineAffichage, StringFormat='N°{0}'}" />
                    <Label Grid.Row="0" Grid.Column="1" Style="{DynamicResource SmallBoldStartImportant_Label}"
                        Text="{Binding Identification}" />
                    <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource SmallBoldStart_Label}" Text="Curent Value" />
                    <Label Grid.Row="1" Grid.Column="1" Style="{DynamicResource SmallBoldStartImportant_Label}" 
                        Text="{Binding DataString}" />
                    <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource SmallBoldStart_Label}" Text="Date" />
                    <Label Grid.Row="2" Grid.Column="1" Style="{DynamicResource SmallBoldStart_Label}" FontAttributes="Bold"
                        Text="{Binding Date}" />
                    <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource SmallBoldStart_Label}" Text="User" />
                    <Label Grid.Row="3" Grid.Column="1" Style="{DynamicResource SmallBoldStart_Label}"
                        Text="{Binding User}" />
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0">
                <Label Style="{DynamicResource SousMenu_Label}" Text="Text Libre"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="0" HeightRequest="1000">
                <Entry x:Name="oEntry" Text="{Binding Data, Mode=OneTime}"></Entry>
                <Button Text="Valider" Clicked="OnValiderClicked"/>
            </StackLayout>
        </Grid>
    </StackLayout>
    
</ContentPage>