MobileGPAO/MobileGPAO/IHM/Connexion.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPAOnGo.IHM.IHMConnexion"
             Title="PageConnexion">
    
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Style="{DynamicResource Menu_StackLayout}">
                <Label Style="{DynamicResource Menu_Label}" Text="Connexion Equipement" />
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" HeightRequest="1000">
                <Label Margin="0,25,0,10"  Text="Liste des lecteurs" FontSize="25"  VerticalOptions="Center" HorizontalOptions="Center"/>
                <Button Margin="0,0,0,15" Text="Refresh" Clicked="onRefreshClicked"  VerticalOptions="End" HorizontalOptions="Center"/>
                <Button x:Name="ButtonModePhoto"  Margin="0,0,0,15" Text="Mode Photo"  Clicked="onButtonModePhotoClicked" VerticalOptions="End"  HorizontalOptions="Center"/>

                <ListView x:Name="DevicesList"  CachingStrategy="RecycleElement" ItemTapped="DevicesList_OnItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Name}"></Label>
                                    <Label Text="{Binding Address}" ></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </StackLayout>
    
</ContentPage>