RFID_Android_XAML/RFID_Android_XAML/IHM/Connexion.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RFID_Android_XAML.Connexion"
             Title="PageConnexion">

    <StackLayout x:Name="ConnexionStack">

        <Label Margin="0,25,0,10"
               Text="Liste des lecteurs"
               FontSize="25"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>

        <Button Margin="0,0,0,15"
                Text="Refresh"
                Clicked="onRefreshClicked"
                VerticalOptions="End"
                HorizontalOptions="Center"/>

        <Button x:Name="ButtonModePhoto"
                Margin="0,0,0,15"
                Text="Mode Photo"
                Clicked="onButtonModePhotoClicked"
                VerticalOptions="End"
                HorizontalOptions="Center"/>

        <ListView x:Name="DevicesList"
            CachingStrategy="RecycleElement"
            ItemTapped="DevicesList_OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}"></Label>
                            <Label Text="{Binding Address}" ></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>