MobileGPAO/MobileGPAO/IHM/View/ViewObjectERPListeListe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converters="clr-namespace:GPAOnGo.UTILITAIRE"
             xmlns:Controls="clr-namespace:GPAOnGo.IHM;assembly=GPAOnGo"
             x:Class="GPAOnGo.IHM.ViewObjectERPListeListe">

    <ContentView.Resources>
        <ResourceDictionary>
            <Converters:BooleanConverter x:Key="BooleanConverter" />
            <Converters:StyleConverter x:Key="StyleConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid x:Name ="test">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CollectionView
                EmptyView="Liste Liste Vide"  
                ItemsSource="{Binding ListeChamps.Collection}"
                VerticalScrollBarVisibility="Always"
                SelectionMode="Single"
                x:Name="oCollectionView">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Controls:ViewObjectERPItemListe
                            BindingContext="{Binding .}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentView.Content>
</ContentView>